<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.24);
        }

        nav {
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.349);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.349);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);

        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, aperiam aliquam ratione aliquid maxime cumque deleniti vitae eos soluta quaerat voluptate, eum, ipsam sapiente similique omnis ut! Nulla, impedit iste!
                <aside>Escrito por Sanjay</aside>
            </article>
            <article>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui saepe natus nulla ut, iure doloribus maiores fuga nesciunt dolorem itaque, harum corporis minus perspiciatis tenetur quae totam? Fuga, laboriosam consequatur.
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Anderson</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>